export default [
  {
    encoding: {
      code: 17,
      name: 'sha1'
    },
    hex: '0beec7b5ea3f0fdbc95d0dd47f3c5bc275da8a33',
    size: 20
  },
  {
    encoding: {
      code: 17,
      name: 'sha1'
    },
    hex: '0beec7b8',
    size: 4
  },
  {
    encoding: {
      code: 18,
      name: 'sha2-256'
    },
    hex: '2c26b46b68ffc68ff99b453c1d30413413422d706483bfa0f98a5e886266e7ae',
    size: 32
  },
  {
    encoding: {
      code: 18,
      name: 'sha2-256'
    },
    hex: '2c26b46b',
    size: 4
  },
  {
    encoding: {
      code: 0,
      name: 'identity'
    },
    hex: '7465737420737472696e6720f09f918d',
    size: 16
  },
  {
    encoding: {
      code: 0,
      name: 'identity'
    },
    hex: '2c26b46b68ffc68ff99b453c1d30413413422d706483bfa0f98a5e886266e7ae',
    size: 32
  },
  {
    encoding: {
      code: 0,
      name: 'identity'
    },
    hex: '',
    size: 0
  },
  {
    encoding: {
      code: 17,
      name: 'sha1'
    },
    hex: '0beec7b5',
    size: 4
  },
  {
    encoding: {
      code: 45632,
      name: 'blake2b-512',
      varint: 'c0e402'
    },
    hex: '2c26b46b68ffc68ff99b453c1d30413413',
    size: 17
  },
  {
    encoding: {
      code: 34,
      name: 'murmur3-128'
    },
    hex: '243ddb9e',
    size: 4
  },
  {
    encoding: {
      code: 27,
      name: 'keccak-256'
    },
    hex: 'f00ba4',
    size: 3
  },
  {
    encoding: {
      code: 24,
      name: 'shake-128'
    },
    hex: 'f84e95cb5fbd2038863ab27d3cdeac295ad2d4ab96ad1f4b070c0bf36078ef08',
    size: 32
  },
  {
    encoding: {
      code: 25,
      name: 'shake-256'
    },
    hex: '1af97f7818a28edfdfce5ec66dbdc7e871813816d7d585fe1f12475ded5b6502b7723b74e2ee36f2651a10a8eaca72aa9148c3c761aaceac8f6d6cc64381ed39',
    size: 64
  },
  {
    encoding: {
      code: 20,
      name: 'sha3-512'
    },
    hex: '4bca2b137edc580fe50a88983ef860ebaca36c857b1f492839d6d7392452a63c82cbebc68e3b70a2a1480b4bb5d437a7cba6ecf9d89f9ff3ccd14cd6146ea7e7',
    size: 64
  },
  {
    encoding: {
      code: 213,
      name: 'md5',
      varint: 'd501'
    },
    hex: 'd41d8cd98f00b204e9800998ecf8427e',
    size: 16
  }
];