defaults.url=https://sentry.io/
defaults.org=sushi-j9
defaults.project=sushiswap-interface
auth.token=7e784089c5ee4f03a278173c6922948ec810f334403f4353a515a637621098c7
cli.executable=../.npm/_npx/a8388072043b4cbc/node_modules/@sentry/cli/bin/sentry-cli
