{
    "name": "SushiSwap by Sushi",
    "description": "Easiest way to trade your tokens and supported by 22 networks.",
    "short_name": "SushiSwap",
    "display": "standalone",
    "orientation": "portrait",
    "theme_color": "#0f172a",
    "background_color": "#0f172a",
    "id": "/swap",
    "scope": "/swap",
    "start_url": "/swap",
    "iconPath": "/swap/favicon-32x32.png",
    "icons": [
      {
          "src": "/swap/android-chrome-192x192.png?v=1",
          "sizes": "192x192",
          "type": "image/png"
      },
      {
          "src": "/swap/android-chrome-512x512.png?v=1",
          "sizes": "512x512",
          "type": "image/png"
      }
    ]
}
