
var yoga = (() => {
  var _scriptDir = import.meta.url;
  
  return (
function(yoga) {
  yoga = yoga || {};


var l;l||(l=typeof yoga !== 'undefined' ? yoga : {});var aa,ba;l.ready=new Promise(function(b,a){aa=b;ba=a});var da=Object.assign({},l),q="";"undefined"!=typeof document&&document.currentScript&&(q=document.currentScript.src);_scriptDir&&(q=_scriptDir);0!==q.indexOf("blob:")?q=q.substr(0,q.replace(/[?#].*/,"").lastIndexOf("/")+1):q="";var ea=console.log.bind(console),v=console.warn.bind(console);Object.assign(l,da);da=null;"object"!=typeof WebAssembly&&w("no native wasm support detected");
var fa,ha=!1;function ia(b,a,c,d){var e={string:function(h){var n=0;if(null!==h&&void 0!==h&&0!==h){var p=(h.length<<2)+1;n=ja(p);ka(h,n,p)}return n},array:function(h){var n=ja(h.length);x.set(h,n);return n}};b=l["_"+b];var f=[],k=0;if(d)for(var g=0;g<d.length;g++){var m=e[c[g]];m?(0===k&&(k=la()),f[g]=m(d[g])):f[g]=d[g]}c=b.apply(null,f);return c=function(h){0!==k&&ma(k);return"string"===a?h?na(y,h):"":"boolean"===a?!!h:h}(c)}
function na(b,a,c){c=a+c;for(var d="";!(a>=c);){var e=b[a++];if(!e)break;if(e&128){var f=b[a++]&63;if(192==(e&224))d+=String.fromCharCode((e&31)<<6|f);else{var k=b[a++]&63;e=224==(e&240)?(e&15)<<12|f<<6|k:(e&7)<<18|f<<12|k<<6|b[a++]&63;65536>e?d+=String.fromCharCode(e):(e-=65536,d+=String.fromCharCode(55296|e>>10,56320|e&1023))}}else d+=String.fromCharCode(e)}return d}
function ka(b,a,c){var d=y;if(0<c){c=a+c-1;for(var e=0;e<b.length;++e){var f=b.charCodeAt(e);if(55296<=f&&57343>=f){var k=b.charCodeAt(++e);f=65536+((f&1023)<<10)|k&1023}if(127>=f){if(a>=c)break;d[a++]=f}else{if(2047>=f){if(a+1>=c)break;d[a++]=192|f>>6}else{if(65535>=f){if(a+2>=c)break;d[a++]=224|f>>12}else{if(a+3>=c)break;d[a++]=240|f>>18;d[a++]=128|f>>12&63}d[a++]=128|f>>6&63}d[a++]=128|f&63}}d[a]=0}}
function oa(b,a){for(var c="",d=0;!(d>=a/2);++d){var e=A[b+2*d>>1];if(0==e)break;c+=String.fromCharCode(e)}return c}function pa(b,a,c){void 0===c&&(c=2147483647);if(2>c)return 0;c-=2;var d=a;c=c<2*b.length?c/2:b.length;for(var e=0;e<c;++e)A[a>>1]=b.charCodeAt(e),a+=2;A[a>>1]=0;return a-d}function qa(b){return 2*b.length}
function ra(b,a){for(var c=0,d="";!(c>=a/4);){var e=B[b+4*c>>2];if(0==e)break;++c;65536<=e?(e-=65536,d+=String.fromCharCode(55296|e>>10,56320|e&1023)):d+=String.fromCharCode(e)}return d}function sa(b,a,c){void 0===c&&(c=2147483647);if(4>c)return 0;var d=a;c=d+c-4;for(var e=0;e<b.length;++e){var f=b.charCodeAt(e);if(55296<=f&&57343>=f){var k=b.charCodeAt(++e);f=65536+((f&1023)<<10)|k&1023}B[a>>2]=f;a+=4;if(a+4>c)break}B[a>>2]=0;return a-d}
function ta(b){for(var a=0,c=0;c<b.length;++c){var d=b.charCodeAt(c);55296<=d&&57343>=d&&++c;a+=4}return a}var ua,x,y,A,va,B,D,wa,xa;function ya(){var b=fa.buffer;ua=b;l.HEAP8=x=new Int8Array(b);l.HEAP16=A=new Int16Array(b);l.HEAP32=B=new Int32Array(b);l.HEAPU8=y=new Uint8Array(b);l.HEAPU16=va=new Uint16Array(b);l.HEAPU32=D=new Uint32Array(b);l.HEAPF32=wa=new Float32Array(b);l.HEAPF64=xa=new Float64Array(b)}var E,za=[],Aa=[],Ba=[],F=0,Ca=null,G=null;
function w(b){b="Aborted("+b+")";v(b);ha=!0;b=new WebAssembly.RuntimeError(b+". Build with -sASSERTIONS for more info.");ba(b);throw b;}function Da(){return H.startsWith("data:application/octet-stream;base64,")}var H;if(l.locateFile){if(H="yoga.wasm",!Da()){var Ea=H;H=l.locateFile?l.locateFile(Ea,q):q+Ea}}else H=("").toString();function Fa(){try{throw"both async and sync fetching of the wasm failed";}catch(b){w(b)}}
function Ga(){return"function"==typeof fetch?fetch(H,{credentials:"same-origin"}).then(function(b){if(!b.ok)throw"failed to load wasm binary file at '"+H+"'";return b.arrayBuffer()}).catch(function(){return Fa()}):Promise.resolve().then(function(){return Fa()})}var I,Ha;function Ia(b){for(;0<b.length;){var a=b.shift();if("function"==typeof a)a(l);else{var c=a.Qa;"number"==typeof c?void 0===a.ka?E.get(c)():E.get(c)(a.ka):c(void 0===a.ka?null:a.ka)}}}
function Ja(b){this.U=b-24;this.ya=function(a){D[this.U+4>>2]=a};this.va=function(a){D[this.U+8>>2]=a};this.wa=function(){B[this.U>>2]=0};this.ua=function(){x[this.U+12>>0]=0};this.xa=function(){x[this.U+13>>0]=0};this.sa=function(a,c){this.ta();this.ya(a);this.va(c);this.wa();this.ua();this.xa()};this.ta=function(){D[this.U+16>>2]=0}}var Ka=0;function La(b){if(void 0===b)return"_unknown";b=b.replace(/[^a-zA-Z0-9_]/g,"$");var a=b.charCodeAt(0);return 48<=a&&57>=a?"_"+b:b}
function Ma(b,a){b=La(b);return function(){null;return a.apply(this,arguments)}}var K=[{},{value:void 0},{value:null},{value:!0},{value:!1}],Na=[];function Oa(b){var a=Error,c=Ma(b,function(d){this.name=b;this.message=d;d=Error(d).stack;void 0!==d&&(this.stack=this.toString()+"\n"+d.replace(/^Error(:[^\n]*)?\n/,""))});c.prototype=Object.create(a.prototype);c.prototype.constructor=c;c.prototype.toString=function(){return void 0===this.message?this.name:this.name+": "+this.message};return c}var L=void 0;
function M(b){throw new L(b);}var N=b=>{b||M("Cannot use deleted val. handle = "+b);return K[b].value},Pa=b=>{switch(b){case void 0:return 1;case null:return 2;case !0:return 3;case !1:return 4;default:var a=Na.length?Na.pop():K.length;K[a]={na:1,value:b};return a}},Qa=void 0,Ra=void 0;function O(b){for(var a="";y[b];)a+=Ra[y[b++]];return a}var P=[];function Sa(){for(;P.length;){var b=P.pop();b.T.fa=!1;b["delete"]()}}var Ta=void 0,Q={};
function Ua(b,a){for(void 0===a&&M("ptr should not be undefined");b.X;)a=b.ha(a),b=b.X;return a}var R={};function Va(b){b=Wa(b);var a=O(b);S(b);return a}function Xa(b,a){var c=R[b];void 0===c&&M(a+" has unknown type "+Va(b));return c}function Ya(){}var Za=!1;function $a(b){--b.count.value;0===b.count.value&&(b.Z?b.aa.ba(b.Z):b.W.V.ba(b.U))}function ab(b,a,c){if(a===c)return b;if(void 0===c.X)return null;b=ab(b,a,c.X);return null===b?null:c.Ba(b)}var bb={};function cb(b,a){a=Ua(b,a);return Q[a]}
var db=void 0;function eb(b){throw new db(b);}function fb(b,a){a.W&&a.U||eb("makeClassHandle requires ptr and ptrType");!!a.aa!==!!a.Z&&eb("Both smartPtrType and smartPtr must be specified");a.count={value:1};return T(Object.create(b,{T:{value:a}}))}function T(b){if("undefined"===typeof FinalizationRegistry)return T=a=>a,b;Za=new FinalizationRegistry(a=>{$a(a.T)});T=a=>{var c=a.T;c.Z&&Za.register(a,{T:c},a);return a};Ya=a=>{Za.unregister(a)};return T(b)}var gb={};
function hb(b){for(;b.length;){var a=b.pop();b.pop()(a)}}function ib(b){return this.fromWireType(D[b>>2])}var U={},jb={};function V(b,a,c){function d(g){g=c(g);g.length!==b.length&&eb("Mismatched type converter count");for(var m=0;m<b.length;++m)W(b[m],g[m])}b.forEach(function(g){jb[g]=a});var e=Array(a.length),f=[],k=0;a.forEach((g,m)=>{R.hasOwnProperty(g)?e[m]=R[g]:(f.push(g),U.hasOwnProperty(g)||(U[g]=[]),U[g].push(()=>{e[m]=R[g];++k;k===f.length&&d(e)}))});0===f.length&&d(e)}
function kb(b){switch(b){case 1:return 0;case 2:return 1;case 4:return 2;case 8:return 3;default:throw new TypeError("Unknown type size: "+b);}}
function W(b,a,c={}){if(!("argPackAdvance"in a))throw new TypeError("registerType registeredInstance requires argPackAdvance");var d=a.name;b||M('type "'+d+'" must have a positive integer typeid pointer');if(R.hasOwnProperty(b)){if(c.Ia)return;M("Cannot register type '"+d+"' twice")}R[b]=a;delete jb[b];U.hasOwnProperty(b)&&(a=U[b],delete U[b],a.forEach(e=>e()))}function lb(b){M(b.T.W.V.name+" instance already deleted")}function X(){}
function mb(b,a,c){if(void 0===b[a].Y){var d=b[a];b[a]=function(){b[a].Y.hasOwnProperty(arguments.length)||M("Function '"+c+"' called with an invalid number of arguments ("+arguments.length+") - expects one of ("+b[a].Y+")!");return b[a].Y[arguments.length].apply(this,arguments)};b[a].Y=[];b[a].Y[d.ea]=d}}
function nb(b,a){l.hasOwnProperty(b)?(M("Cannot register public name '"+b+"' twice"),mb(l,b,b),l.hasOwnProperty(void 0)&&M("Cannot register multiple overloads of a function with the same number of arguments (undefined)!"),l[b].Y[void 0]=a):l[b]=a}function qb(b,a,c,d,e,f,k,g){this.name=b;this.constructor=a;this.ca=c;this.ba=d;this.X=e;this.Da=f;this.ha=k;this.Ba=g;this.qa=[]}
function rb(b,a,c){for(;a!==c;)a.ha||M("Expected null or instance of "+c.name+", got an instance of "+a.name),b=a.ha(b),a=a.X;return b}function sb(b,a){if(null===a)return this.la&&M("null is not a valid "+this.name),0;a.T||M('Cannot pass "'+tb(a)+'" as a '+this.name);a.T.U||M("Cannot pass deleted object as a pointer of type "+this.name);return rb(a.T.U,a.T.W.V,this.V)}
function ub(b,a){if(null===a){this.la&&M("null is not a valid "+this.name);if(this.ja){var c=this.ma();null!==b&&b.push(this.ba,c);return c}return 0}a.T||M('Cannot pass "'+tb(a)+'" as a '+this.name);a.T.U||M("Cannot pass deleted object as a pointer of type "+this.name);!this.ia&&a.T.W.ia&&M("Cannot convert argument of type "+(a.T.aa?a.T.aa.name:a.T.W.name)+" to parameter type "+this.name);c=rb(a.T.U,a.T.W.V,this.V);if(this.ja)switch(void 0===a.T.Z&&M("Passing raw pointer to smart pointer is illegal"),
this.Pa){case 0:a.T.aa===this?c=a.T.Z:M("Cannot convert argument of type "+(a.T.aa?a.T.aa.name:a.T.W.name)+" to parameter type "+this.name);break;case 1:c=a.T.Z;break;case 2:if(a.T.aa===this)c=a.T.Z;else{var d=a.clone();c=this.La(c,Pa(function(){d["delete"]()}));null!==b&&b.push(this.ba,c)}break;default:M("Unsupporting sharing policy")}return c}
function vb(b,a){if(null===a)return this.la&&M("null is not a valid "+this.name),0;a.T||M('Cannot pass "'+tb(a)+'" as a '+this.name);a.T.U||M("Cannot pass deleted object as a pointer of type "+this.name);a.T.W.ia&&M("Cannot convert argument of type "+a.T.W.name+" to parameter type "+this.name);return rb(a.T.U,a.T.W.V,this.V)}
function Y(b,a,c,d){this.name=b;this.V=a;this.la=c;this.ia=d;this.ja=!1;this.ba=this.La=this.ma=this.ra=this.Pa=this.Ka=void 0;void 0!==a.X?this.toWireType=ub:(this.toWireType=d?sb:vb,this.$=null)}function wb(b,a){l.hasOwnProperty(b)||eb("Replacing nonexistant public symbol");l[b]=a;l[b].ea=void 0}
function xb(b,a){var c=[];return function(){c.length=0;Object.assign(c,arguments);if(b.includes("j")){var d=l["dynCall_"+b];d=c&&c.length?d.apply(null,[a].concat(c)):d.call(null,a)}else d=E.get(a).apply(null,c);return d}}function Z(b,a){b=O(b);var c=b.includes("j")?xb(b,a):E.get(a);"function"!=typeof c&&M("unknown function pointer with signature "+b+": "+a);return c}var yb=void 0;
function zb(b,a){function c(f){e[f]||R[f]||(jb[f]?jb[f].forEach(c):(d.push(f),e[f]=!0))}var d=[],e={};a.forEach(c);throw new yb(b+": "+d.map(Va).join([", "]));}
function Ab(b,a,c,d,e){var f=a.length;2>f&&M("argTypes array size mismatch! Must at least get return value and 'this' types!");var k=null!==a[1]&&null!==c,g=!1;for(c=1;c<a.length;++c)if(null!==a[c]&&void 0===a[c].$){g=!0;break}var m="void"!==a[0].name,h=f-2,n=Array(h),p=[],r=[];return function(){arguments.length!==h&&M("function "+b+" called with "+arguments.length+" arguments, expected "+h+" args!");r.length=0;p.length=k?2:1;p[0]=e;if(k){var u=a[1].toWireType(r,this);p[1]=u}for(var t=0;t<h;++t)n[t]=
a[t+2].toWireType(r,arguments[t]),p.push(n[t]);t=d.apply(null,p);if(g)hb(r);else for(var z=k?1:2;z<a.length;z++){var C=1===z?u:n[z-2];null!==a[z].$&&a[z].$(C)}u=m?a[0].fromWireType(t):void 0;return u}}function Bb(b,a){for(var c=[],d=0;d<b;d++)c.push(B[(a>>2)+d]);return c}function Cb(b){4<b&&0===--K[b].na&&(K[b]=void 0,Na.push(b))}
function Db(b,a,c){switch(a){case 0:return function(d){return this.fromWireType((c?x:y)[d])};case 1:return function(d){return this.fromWireType((c?A:va)[d>>1])};case 2:return function(d){return this.fromWireType((c?B:D)[d>>2])};default:throw new TypeError("Unknown integer type: "+b);}}function tb(b){if(null===b)return"null";var a=typeof b;return"object"===a||"array"===a||"function"===a?b.toString():""+b}
function Eb(b,a){switch(a){case 2:return function(c){return this.fromWireType(wa[c>>2])};case 3:return function(c){return this.fromWireType(xa[c>>3])};default:throw new TypeError("Unknown float type: "+b);}}
function Fb(b,a,c){switch(a){case 0:return c?function(d){return x[d]}:function(d){return y[d]};case 1:return c?function(d){return A[d>>1]}:function(d){return va[d>>1]};case 2:return c?function(d){return B[d>>2]}:function(d){return D[d>>2]};default:throw new TypeError("Unknown integer type: "+b);}}var Gb={};function Hb(b){var a=Gb[b];return void 0===a?O(b):a}var Ib=[];function Jb(b){var a=Ib.length;Ib.push(b);return a}
function Kb(b,a){for(var c=Array(b),d=0;d<b;++d)c[d]=Xa(D[a+4*d>>2],"parameter "+d);return c}var Lb=[],Mb=[null,[],[]];L=l.BindingError=Oa("BindingError");l.count_emval_handles=function(){for(var b=0,a=5;a<K.length;++a)void 0!==K[a]&&++b;return b};l.get_first_emval=function(){for(var b=5;b<K.length;++b)if(void 0!==K[b])return K[b];return null};Qa=l.PureVirtualError=Oa("PureVirtualError");for(var Nb=Array(256),Ob=0;256>Ob;++Ob)Nb[Ob]=String.fromCharCode(Ob);Ra=Nb;l.getInheritedInstanceCount=function(){return Object.keys(Q).length};
l.getLiveInheritedInstances=function(){var b=[],a;for(a in Q)Q.hasOwnProperty(a)&&b.push(Q[a]);return b};l.flushPendingDeletes=Sa;l.setDelayFunction=function(b){Ta=b;P.length&&Ta&&Ta(Sa)};db=l.InternalError=Oa("InternalError");X.prototype.isAliasOf=function(b){if(!(this instanceof X&&b instanceof X))return!1;var a=this.T.W.V,c=this.T.U,d=b.T.W.V;for(b=b.T.U;a.X;)c=a.ha(c),a=a.X;for(;d.X;)b=d.ha(b),d=d.X;return a===d&&c===b};
X.prototype.clone=function(){this.T.U||lb(this);if(this.T.ga)return this.T.count.value+=1,this;var b=T,a=Object,c=a.create,d=Object.getPrototypeOf(this),e=this.T;b=b(c.call(a,d,{T:{value:{count:e.count,fa:e.fa,ga:e.ga,U:e.U,W:e.W,Z:e.Z,aa:e.aa}}}));b.T.count.value+=1;b.T.fa=!1;return b};X.prototype["delete"]=function(){this.T.U||lb(this);this.T.fa&&!this.T.ga&&M("Object already scheduled for deletion");Ya(this);$a(this.T);this.T.ga||(this.T.Z=void 0,this.T.U=void 0)};X.prototype.isDeleted=function(){return!this.T.U};
X.prototype.deleteLater=function(){this.T.U||lb(this);this.T.fa&&!this.T.ga&&M("Object already scheduled for deletion");P.push(this);1===P.length&&Ta&&Ta(Sa);this.T.fa=!0;return this};Y.prototype.Ea=function(b){this.ra&&(b=this.ra(b));return b};Y.prototype.oa=function(b){this.ba&&this.ba(b)};Y.prototype.argPackAdvance=8;Y.prototype.readValueFromPointer=ib;Y.prototype.deleteObject=function(b){if(null!==b)b["delete"]()};
Y.prototype.fromWireType=function(b){function a(){return this.ja?fb(this.V.ca,{W:this.Ka,U:c,aa:this,Z:b}):fb(this.V.ca,{W:this,U:b})}var c=this.Ea(b);if(!c)return this.oa(b),null;var d=cb(this.V,c);if(void 0!==d){if(0===d.T.count.value)return d.T.U=c,d.T.Z=b,d.clone();d=d.clone();this.oa(b);return d}d=this.V.Da(c);d=bb[d];if(!d)return a.call(this);d=this.ia?d.za:d.pointerType;var e=ab(c,this.V,d.V);return null===e?a.call(this):this.ja?fb(d.V.ca,{W:d,U:e,aa:this,Z:b}):fb(d.V.ca,{W:d,U:e})};
yb=l.UnboundTypeError=Oa("UnboundTypeError");
var Qb={l:function(b){return Pb(b+24)+24},k:function(b,a,c){(new Ja(b)).sa(a,c);Ka++;throw b;},r:function(b,a,c){b=O(b);a=Xa(a,"wrapper");c=N(c);var d=[].slice,e=a.V,f=e.ca,k=e.X.ca,g=e.X.constructor;b=Ma(b,function(){e.X.qa.forEach(function(h){if(this[h]===k[h])throw new Qa("Pure virtual function "+h+" must be implemented in JavaScript");}.bind(this));Object.defineProperty(this,"__parent",{value:f});this.__construct.apply(this,d.call(arguments))});f.__construct=function(){this===f&&M("Pass correct 'this' to __construct");
var h=g.implement.apply(void 0,[this].concat(d.call(arguments)));Ya(h);var n=h.T;h.notifyOnDestruction();n.ga=!0;Object.defineProperties(this,{T:{value:n}});T(this);h=n.U;h=Ua(e,h);Q.hasOwnProperty(h)?M("Tried to register registered instance: "+h):Q[h]=this};f.__destruct=function(){this===f&&M("Pass correct 'this' to __destruct");Ya(this);var h=this.T.U;h=Ua(e,h);Q.hasOwnProperty(h)?delete Q[h]:M("Tried to unregister unregistered instance: "+h)};b.prototype=Object.create(f);for(var m in c)b.prototype[m]=
c[m];return Pa(b)},j:function(b){var a=gb[b];delete gb[b];var c=a.ma,d=a.ba,e=a.pa,f=e.map(k=>k.Ha).concat(e.map(k=>k.Na));V([b],f,k=>{var g={};e.forEach((m,h)=>{var n=k[h],p=m.Fa,r=m.Ga,u=k[h+e.length],t=m.Ma,z=m.Oa;g[m.Ca]={read:C=>n.fromWireType(p(r,C)),write:(C,ca)=>{var J=[];t(z,C,u.toWireType(J,ca));hb(J)}}});return[{name:a.name,fromWireType:function(m){var h={},n;for(n in g)h[n]=g[n].read(m);d(m);return h},toWireType:function(m,h){for(var n in g)if(!(n in h))throw new TypeError('Missing field:  "'+
n+'"');var p=c();for(n in g)g[n].write(p,h[n]);null!==m&&m.push(d,p);return p},argPackAdvance:8,readValueFromPointer:ib,$:d}]})},u:function(){},B:function(b,a,c,d,e){var f=kb(c);a=O(a);W(b,{name:a,fromWireType:function(k){return!!k},toWireType:function(k,g){return g?d:e},argPackAdvance:8,readValueFromPointer:function(k){if(1===c)var g=x;else if(2===c)g=A;else if(4===c)g=B;else throw new TypeError("Unknown boolean type size: "+a);return this.fromWireType(g[k>>f])},$:null})},e:function(b,a,c,d,e,f,
k,g,m,h,n,p,r){n=O(n);f=Z(e,f);g&&(g=Z(k,g));h&&(h=Z(m,h));r=Z(p,r);var u=La(n);nb(u,function(){zb("Cannot construct "+n+" due to unbound types",[d])});V([b,a,c],d?[d]:[],function(t){t=t[0];if(d){var z=t.V;var C=z.ca}else C=X.prototype;t=Ma(u,function(){if(Object.getPrototypeOf(this)!==ca)throw new L("Use 'new' to construct "+n);if(void 0===J.da)throw new L(n+" has no accessible constructor");var ob=J.da[arguments.length];if(void 0===ob)throw new L("Tried to invoke ctor of "+n+" with invalid number of parameters ("+
arguments.length+") - expected ("+Object.keys(J.da).toString()+") parameters instead!");return ob.apply(this,arguments)});var ca=Object.create(C,{constructor:{value:t}});t.prototype=ca;var J=new qb(n,t,ca,r,z,f,g,h);z=new Y(n,J,!0,!1);C=new Y(n+"*",J,!1,!1);var pb=new Y(n+" const*",J,!1,!0);bb[b]={pointerType:C,za:pb};wb(u,t);return[z,C,pb]})},d:function(b,a,c,d,e,f,k){var g=Bb(c,d);a=O(a);f=Z(e,f);V([],[b],function(m){function h(){zb("Cannot call "+n+" due to unbound types",g)}m=m[0];var n=m.name+
"."+a;a.startsWith("@@")&&(a=Symbol[a.substring(2)]);var p=m.V.constructor;void 0===p[a]?(h.ea=c-1,p[a]=h):(mb(p,a,n),p[a].Y[c-1]=h);V([],g,function(r){r=Ab(n,[r[0],null].concat(r.slice(1)),null,f,k);void 0===p[a].Y?(r.ea=c-1,p[a]=r):p[a].Y[c-1]=r;return[]});return[]})},m:function(b,a,c,d,e,f){0<a||w();var k=Bb(a,c);e=Z(d,e);V([],[b],function(g){g=g[0];var m="constructor "+g.name;void 0===g.V.da&&(g.V.da=[]);if(void 0!==g.V.da[a-1])throw new L("Cannot register multiple constructors with identical number of parameters ("+
(a-1)+") for class '"+g.name+"'! Overload resolution is currently only performed using the parameter count, not actual type info!");g.V.da[a-1]=()=>{zb("Cannot construct "+g.name+" due to unbound types",k)};V([],k,function(h){h.splice(1,0,null);g.V.da[a-1]=Ab(m,h,null,e,f);return[]});return[]})},a:function(b,a,c,d,e,f,k,g){var m=Bb(c,d);a=O(a);f=Z(e,f);V([],[b],function(h){function n(){zb("Cannot call "+p+" due to unbound types",m)}h=h[0];var p=h.name+"."+a;a.startsWith("@@")&&(a=Symbol[a.substring(2)]);
g&&h.V.qa.push(a);var r=h.V.ca,u=r[a];void 0===u||void 0===u.Y&&u.className!==h.name&&u.ea===c-2?(n.ea=c-2,n.className=h.name,r[a]=n):(mb(r,a,p),r[a].Y[c-2]=n);V([],m,function(t){t=Ab(p,t,h,f,k);void 0===r[a].Y?(t.ea=c-2,r[a]=t):r[a].Y[c-2]=t;return[]});return[]})},A:function(b,a){a=O(a);W(b,{name:a,fromWireType:function(c){var d=N(c);Cb(c);return d},toWireType:function(c,d){return Pa(d)},argPackAdvance:8,readValueFromPointer:ib,$:null})},o:function(b,a,c,d){function e(){}c=kb(c);a=O(a);e.values=
{};W(b,{name:a,constructor:e,fromWireType:function(f){return this.constructor.values[f]},toWireType:function(f,k){return k.value},argPackAdvance:8,readValueFromPointer:Db(a,c,d),$:null});nb(a,e)},n:function(b,a,c){var d=Xa(b,"enum");a=O(a);b=d.constructor;d=Object.create(d.constructor.prototype,{value:{value:c},constructor:{value:Ma(d.name+"_"+a,function(){})}});b.values[c]=d;b[a]=d},p:function(b,a,c){c=kb(c);a=O(a);W(b,{name:a,fromWireType:function(d){return d},toWireType:function(d,e){return e},
argPackAdvance:8,readValueFromPointer:Eb(a,c),$:null})},c:function(b,a,c,d,e){a=O(a);-1===e&&(e=4294967295);e=kb(c);var f=g=>g;if(0===d){var k=32-8*c;f=g=>g<<k>>>k}c=a.includes("unsigned")?function(g,m){return m>>>0}:function(g,m){return m};W(b,{name:a,fromWireType:f,toWireType:c,argPackAdvance:8,readValueFromPointer:Fb(a,e,0!==d),$:null})},b:function(b,a,c){function d(f){f>>=2;var k=D;return new e(ua,k[f+1],k[f])}var e=[Int8Array,Uint8Array,Int16Array,Uint16Array,Int32Array,Uint32Array,Float32Array,
Float64Array][a];c=O(c);W(b,{name:c,fromWireType:d,argPackAdvance:8,readValueFromPointer:d},{Ia:!0})},q:function(b,a){a=O(a);var c="std::string"===a;W(b,{name:a,fromWireType:function(d){var e=D[d>>2];if(c)for(var f=d+4,k=0;k<=e;++k){var g=d+4+k;if(k==e||0==y[g]){f=f?na(y,f,g-f):"";if(void 0===m)var m=f;else m+=String.fromCharCode(0),m+=f;f=g+1}}else{m=Array(e);for(k=0;k<e;++k)m[k]=String.fromCharCode(y[d+4+k]);m=m.join("")}S(d);return m},toWireType:function(d,e){e instanceof ArrayBuffer&&(e=new Uint8Array(e));
var f="string"==typeof e;f||e instanceof Uint8Array||e instanceof Uint8ClampedArray||e instanceof Int8Array||M("Cannot pass non-string to std::string");var k=(c&&f?()=>{for(var h=0,n=0;n<e.length;++n){var p=e.charCodeAt(n);55296<=p&&57343>=p&&(p=65536+((p&1023)<<10)|e.charCodeAt(++n)&1023);127>=p?++h:h=2047>=p?h+2:65535>=p?h+3:h+4}return h}:()=>e.length)(),g=Pb(4+k+1);D[g>>2]=k;if(c&&f)ka(e,g+4,k+1);else if(f)for(f=0;f<k;++f){var m=e.charCodeAt(f);255<m&&(S(g),M("String has UTF-16 code units that do not fit in 8 bits"));
y[g+4+f]=m}else for(f=0;f<k;++f)y[g+4+f]=e[f];null!==d&&d.push(S,g);return g},argPackAdvance:8,readValueFromPointer:ib,$:function(d){S(d)}})},i:function(b,a,c){c=O(c);if(2===a){var d=oa;var e=pa;var f=qa;var k=()=>va;var g=1}else 4===a&&(d=ra,e=sa,f=ta,k=()=>D,g=2);W(b,{name:c,fromWireType:function(m){for(var h=D[m>>2],n=k(),p,r=m+4,u=0;u<=h;++u){var t=m+4+u*a;if(u==h||0==n[t>>g])r=d(r,t-r),void 0===p?p=r:(p+=String.fromCharCode(0),p+=r),r=t+a}S(m);return p},toWireType:function(m,h){"string"!=typeof h&&
M("Cannot pass non-string to C++ string type "+c);var n=f(h),p=Pb(4+n+a);D[p>>2]=n>>g;e(h,p+4,n+a);null!==m&&m.push(S,p);return p},argPackAdvance:8,readValueFromPointer:ib,$:function(m){S(m)}})},h:function(b,a,c,d,e,f){gb[b]={name:O(a),ma:Z(c,d),ba:Z(e,f),pa:[]}},g:function(b,a,c,d,e,f,k,g,m,h){gb[b].pa.push({Ca:O(a),Ha:c,Fa:Z(d,e),Ga:f,Na:k,Ma:Z(g,m),Oa:h})},C:function(b,a){a=O(a);W(b,{Ja:!0,name:a,argPackAdvance:0,fromWireType:function(){},toWireType:function(){}})},F:function(b,a,c,d,e){b=Ib[b];
a=N(a);c=Hb(c);var f=[];B[d>>2]=Pa(f);return b(a,c,f,e)},H:function(b,a,c,d){b=Ib[b];a=N(a);c=Hb(c);b(a,c,null,d)},G:Cb,s:function(b,a){var c=Kb(b,a),d=c[0];a=d.name+"_$"+c.slice(1).map(function(k){return k.name}).join("_")+"$";var e=Lb[a];if(void 0!==e)return e;var f=Array(b-1);e=Jb((k,g,m,h)=>{for(var n=0,p=0;p<b-1;++p)f[p]=c[p+1].readValueFromPointer(h+n),n+=c[p+1].argPackAdvance;k=k[g].apply(k,f);for(p=0;p<b-1;++p)c[p+1].Aa&&c[p+1].Aa(f[p]);if(!d.Ja)return d.toWireType(m,k)});return Lb[a]=e},
D:function(b){4<b&&(K[b].na+=1)},E:function(b){var a=N(b);hb(a);Cb(b)},f:function(){w("")},x:function(b,a,c){y.copyWithin(b,a,a+c)},w:function(b){var a=y.length;b>>>=0;if(2147483648<b)return!1;for(var c=1;4>=c;c*=2){var d=a*(1+.2/c);d=Math.min(d,b+100663296);var e=Math;d=Math.max(b,d);e=e.min.call(e,2147483648,d+(65536-d%65536)%65536);a:{try{fa.grow(e-ua.byteLength+65535>>>16);ya();var f=1;break a}catch(k){}f=void 0}if(f)return!0}return!1},z:function(){return 52},t:function(){return 70},y:function(b,
a,c,d){for(var e=0,f=0;f<c;f++){var k=D[a>>2],g=D[a+4>>2];a+=8;for(var m=0;m<g;m++){var h=y[k+m],n=Mb[b];0===h||10===h?((1===b?ea:v)(na(n,0)),n.length=0):n.push(h)}e+=g}D[d>>2]=e;return 0},v:function(){}};
(function(){function b(e){l.asm=e.exports;fa=l.asm.I;ya();E=l.asm.O;Aa.unshift(l.asm.J);F--;0==F&&(null!==Ca&&(clearInterval(Ca),Ca=null),G&&(e=G,G=null,e()))}function a(e){b(e.instance)}function c(e){return Ga().then(function(f){return WebAssembly.instantiate(f,d)}).then(function(f){return f}).then(e,function(f){v("failed to asynchronously prepare wasm: "+f);w(f)})}var d={a:Qb};F++;if(l.instantiateWasm)try{return l.instantiateWasm(d,b)}catch(e){return v("Module.instantiateWasm callback failed with error: "+
e),!1}(function(){return"function"!=typeof WebAssembly.instantiateStreaming||Da()||"function"!=typeof fetch?c(a):fetch(H,{credentials:"same-origin"}).then(function(e){return WebAssembly.instantiateStreaming(e,d).then(a,function(f){v("wasm streaming compile failed: "+f);v("falling back to ArrayBuffer instantiation");return c(a)})})})().catch(ba);return{}})();l.___wasm_call_ctors=function(){return(l.___wasm_call_ctors=l.asm.J).apply(null,arguments)};
var Pb=l._malloc=function(){return(Pb=l._malloc=l.asm.K).apply(null,arguments)},S=l._free=function(){return(S=l._free=l.asm.L).apply(null,arguments)},Wa=l.___getTypeName=function(){return(Wa=l.___getTypeName=l.asm.M).apply(null,arguments)};l.___embind_register_native_and_builtin_types=function(){return(l.___embind_register_native_and_builtin_types=l.asm.N).apply(null,arguments)};
var la=l.stackSave=function(){return(la=l.stackSave=l.asm.P).apply(null,arguments)},ma,ja=l.stackAlloc=function(){return(ja=l.stackAlloc=l.asm.Q).apply(null,arguments)};l.___cxa_is_pointer_type=function(){return(l.___cxa_is_pointer_type=l.asm.R).apply(null,arguments)};l.dynCall_jiji=function(){return(l.dynCall_jiji=l.asm.S).apply(null,arguments)};l.cwrap=function(b,a,c,d){c=c||[];var e=c.every(function(f){return"number"===f});return"string"!==a&&e&&!d?l["_"+b]:function(){return ia(b,a,c,arguments)}};
l.setValue=function(b,a,c="i8"){c.endsWith("*")&&(c="i32");switch(c){case "i1":x[b>>0]=a;break;case "i8":x[b>>0]=a;break;case "i16":A[b>>1]=a;break;case "i32":B[b>>2]=a;break;case "i64":Ha=[a>>>0,(I=a,1<=+Math.abs(I)?0<I?(Math.min(+Math.floor(I/4294967296),4294967295)|0)>>>0:~~+Math.ceil((I-+(~~I>>>0))/4294967296)>>>0:0)];B[b>>2]=Ha[0];B[b+4>>2]=Ha[1];break;case "float":wa[b>>2]=a;break;case "double":xa[b>>3]=a;break;default:w("invalid type for setValue: "+c)}};var Rb;
G=function Sb(){Rb||Tb();Rb||(G=Sb)};function Tb(){0<F||(Ia(za),0<F||Rb||(Rb=!0,l.calledRun=!0,ha||(Ia(Aa),aa(l),Ia(Ba))))}l.run=Tb;Tb();


  return yoga.ready
}
);
})();
export default yoga;