{
    "name": "Furo by Sushi",
    "short_name": "Furo",
    "iconPath": "/furo_Dark_Symbol.svg",
    "description": "Earn, stream and automate your DAO salaries and token vesting with Furo.",
    "icons": [
        {
            "src": "/android-chrome-192x192.png?v=1",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png?v=1",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
