# @gnosis.pm/safe-apps-wagmi

## 1.0.4

### Patch Changes

- Updated dependencies [b7b203f]
  - @gnosis.pm/safe-apps-provider@0.14.0

## 1.0.3

### Patch Changes

- Updated dependencies [a0991c0]
  - @gnosis.pm/safe-apps-provider@0.13.0
  - @gnosis.pm/safe-apps-sdk@7.7.0

## 1.0.2

### Patch Changes

- Updated dependencies [7c10204]
  - @gnosis.pm/safe-apps-provider@0.12.0
  - @gnosis.pm/safe-apps-sdk@7.6.0

## 1.0.1

### Patch Changes

- b5ec379: Include source files in the npm package to make sourcemaps work
- Updated dependencies [b5ec379]
  - @gnosis.pm/safe-apps-sdk@7.4.1
  - @gnosis.pm/safe-apps-provider@0.11.2
