ALCHEMY_API_KEY=
ETHERSCAN_API_KEY=
COINMARKETCAP_API_KEY=
TENDERLY_PROJECT=
TENDERLY_USERNAME=
REPORT_GAS=
INFURA_API_KEY=
PRIVATE_KEY=
HARDHAT_NETWORK=hardhat
HARDHAT_MAX_MEMORY=4096
HARDHAT_SHOW_STACK_TRACES=true
HARDHAT_VERBOSE=true