# @gnosis.pm/safe-apps-provider

## 0.14.0

### Minor Changes

- b7b203f: Accept string as message argument in eth_signTypedData

## 0.13.2

### Patch Changes

- 50853a2: Fix `eth_signTypedData` message params ordering

## 0.13.1

### Patch Changes

- Updated dependencies [0abb796]
  - @gnosis.pm/safe-apps-sdk@7.8.0

## 0.13.0

### Minor Changes

- a0991c0: add support for the eip-712 signature method

### Patch Changes

- Updated dependencies [a0991c0]
  - @gnosis.pm/safe-apps-sdk@7.7.0

## 0.12.0

### Minor Changes

- 7c10204: Added support for EIP-2255

### Patch Changes

- Updated dependencies [7c10204]
  - @gnosis.pm/safe-apps-sdk@7.6.0

## 0.11.3

### Patch Changes

- Updated dependencies [32b773c]
  - @gnosis.pm/safe-apps-sdk@7.5.0

## 0.11.2

### Patch Changes

- Updated dependencies [b5ec379]
  - @gnosis.pm/safe-apps-sdk@7.4.1

## 0.11.1

### Patch Changes

- Updated dependencies [19b1831]
- Updated dependencies [f00202a]
  - @gnosis.pm/safe-apps-sdk@7.4.0

## 0.11.0

### Minor Changes

- df5f7ff: Add getEnvironmentInfo method and isReadOnly prop to SafeInfo

### Patch Changes

- Updated dependencies [df5f7ff]
  - @gnosis.pm/safe-apps-sdk@7.3.0

## 0.10.3

### Patch Changes

- Updated dependencies [760c63c]
  - @gnosis.pm/safe-apps-sdk@7.2.0

## 0.10.2

### Patch Changes

- Updated dependencies [0a3ddd3]
  - @gnosis.pm/safe-apps-sdk@7.1.0

## 0.10.1

### Patch Changes

- Updated dependencies [43651c0]
  - @gnosis.pm/safe-apps-sdk@7.0.0

## 0.10.0

### Minor Changes

- 45199f6: Use safe-react-gateway for gateway types. Bump dependencies

### Patch Changes

- Updated dependencies [45199f6]
  - @gnosis.pm/safe-apps-sdk@6.3.0

## 0.9.3

### Patch Changes

- Updated dependencies [d1ef969]
  - @gnosis.pm/safe-apps-sdk@6.2.0

## 0.9.2

### Patch Changes

- Updated dependencies [0ee4c94]
  - @gnosis.pm/safe-apps-sdk@6.1.1

## 0.9.1

### Patch Changes

- Updated dependencies [87984be]
  - @gnosis.pm/safe-apps-sdk@6.1.0

## 0.9.0

### Minor Changes

- 8c1d1e4: Extend the provider from Node.js EventEmitter class

### Patch Changes

- Updated dependencies [630800f]
  - @gnosis.pm/safe-apps-sdk@6.0.0

## 0.8.1

### Patch Changes

- 2b56d7e: move unecessary dependencies to dev-dependencies
- Updated dependencies [2b56d7e]
- Updated dependencies [9a4d3a4]
  - @gnosis.pm/safe-apps-sdk@5.0.0

## 0.8.1-next.1

### Patch Changes

- Updated dependencies [9a4d3a4]
  - @gnosis.pm/safe-apps-sdk@5.0.0-next.1

## 0.8.1-next.0

### Patch Changes

- 2b56d7e: move unecessary dependencies to dev-dependencies
- Updated dependencies [2b56d7e]
  - @gnosis.pm/safe-apps-sdk@4.3.1-next.0

## 0.8.0

### Minor Changes

- 8d86ff2: support eth_sign and personal_sign

### Patch Changes

- Updated dependencies [5286af8]
- Updated dependencies [035159a]
- Updated dependencies [8777635]
  - @gnosis.pm/safe-apps-sdk@4.3.0

## 0.8.0-next.3

### Minor Changes

- 8d86ff2: support eth_sign and personal_sign

## 0.7.2-next.2

### Patch Changes

- Updated dependencies [8777635]
  - @gnosis.pm/safe-apps-sdk@4.3.0-next.2

## 0.7.2-next.1

### Patch Changes

- Updated dependencies [5286af8]
  - @gnosis.pm/safe-apps-sdk@4.3.0-next.1

## 0.7.2-next.0

### Patch Changes

- Updated dependencies [035159a]
  - @gnosis.pm/safe-apps-sdk@4.3.0-next.0

## 0.7.1

### Patch Changes

- Updated dependencies [4108134]
  - @gnosis.pm/safe-apps-sdk@4.2.0

## 0.7.0

### Minor Changes

- f9d1a18: Support eth_gasPrice rpc method
- 9f91d38: Add support for eth_getTransactionCount rpc call

### Patch Changes

- Updated dependencies [9f91d38]
- Updated dependencies [f9d1a18]
  - @gnosis.pm/safe-apps-sdk@4.1.0

## 0.7.0-next.1

### Minor Changes

- f9d1a18: Support eth_gasPrice rpc method

### Patch Changes

- Updated dependencies [f9d1a18]
  - @gnosis.pm/safe-apps-sdk@4.1.0-next.1

## 0.7.0-next.0

### Minor Changes

- 9f91d38: Add support for eth_getTransactionCount rpc call

### Patch Changes

- Updated dependencies [9f91d38]
  - @gnosis.pm/safe-apps-sdk@4.1.0-next.0
