export declare enum ContextualKeyword {
    NONE = 0,
    _abstract = 1,
    _accessor = 2,
    _as = 3,
    _asserts = 4,
    _async = 5,
    _await = 6,
    _checks = 7,
    _constructor = 8,
    _declare = 9,
    _enum = 10,
    _exports = 11,
    _from = 12,
    _get = 13,
    _global = 14,
    _implements = 15,
    _infer = 16,
    _interface = 17,
    _is = 18,
    _keyof = 19,
    _mixins = 20,
    _module = 21,
    _namespace = 22,
    _of = 23,
    _opaque = 24,
    _out = 25,
    _override = 26,
    _private = 27,
    _protected = 28,
    _proto = 29,
    _public = 30,
    _readonly = 31,
    _require = 32,
    _set = 33,
    _static = 34,
    _symbol = 35,
    _type = 36,
    _unique = 37
}
