---
warning:     "This is a dynamically generated file. Do not edit manually."
layout:      "default"
title:       "function-max-lines | Solhint"
date:        "Wed, 19 Feb 2020 23:51:46 GMT"
author:      "Franco Victorio <victorio.franco@gmail.com>"
---

# function-max-lines
![Category Badge](https://img.shields.io/badge/-Best%20Practise%20Rules-informational)
![Default Severity Badge warn](https://img.shields.io/badge/Default%20Severity-warn-yellow)

## Description
Function body contains "count" lines but allowed no more than maxlines.

## Options
This rule accepts an array of options:

| Index | Description                                           | Default Value |
| ----- | ----------------------------------------------------- | ------------- |
| 0     | Rule severity. Must be one of "error", "warn", "off". | warn          |
| 1     | Maximum allowed lines count per function              | 50            |


### Example Config
```json
{
  "rules": {
    "function-max-lines": ["warn",50]
  }
}
```


## Examples
This rule does not have examples.

## Version
This rule was introduced in [Solhint 1.1.5](https://github.com/protofire/solhint/tree/v1.1.5)

## Resources
- [Rule source](https://github.com/protofire/solhint/tree/master/lib/rules/best-practises/function-max-lines.js)
- [Document source](https://github.com/protofire/solhint/tree/master/docs/rules/best-practises/function-max-lines.md)
- [Test cases](https://github.com/protofire/solhint/tree/master/test/rules/best-practises/function-max-lines.js)
