T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
Int=91
Uint=92
Byte=93
Fixed=94
Ufixed=95
VersionLiteral=96
BooleanLiteral=97
DecimalNumber=98
HexNumber=99
NumberUnit=100
HexLiteral=101
ReservedKeyword=102
AnonymousKeyword=103
BreakKeyword=104
ConstantKeyword=105
ContinueKeyword=106
ExternalKeyword=107
IndexedKeyword=108
InternalKeyword=109
PayableKeyword=110
PrivateKeyword=111
PublicKeyword=112
PureKeyword=113
ViewKeyword=114
Identifier=115
StringLiteral=116
WS=117
COMMENT=118
LINE_COMMENT=119
'pragma'=1
';'=2
'^'=3
'~'=4
'>='=5
'>'=6
'<'=7
'<='=8
'='=9
'as'=10
'import'=11
'*'=12
'from'=13
'{'=14
','=15
'}'=16
'contract'=17
'interface'=18
'library'=19
'is'=20
'('=21
')'=22
'using'=23
'for'=24
'struct'=25
'constructor'=26
'modifier'=27
'function'=28
'returns'=29
'event'=30
'enum'=31
'['=32
']'=33
'address'=34
'.'=35
'mapping'=36
'=>'=37
'memory'=38
'storage'=39
'calldata'=40
'if'=41
'else'=42
'while'=43
'assembly'=44
'do'=45
'return'=46
'throw'=47
'emit'=48
'var'=49
'bool'=50
'string'=51
'byte'=52
'++'=53
'--'=54
'new'=55
'+'=56
'-'=57
'after'=58
'delete'=59
'!'=60
'**'=61
'/'=62
'%'=63
'<<'=64
'>>'=65
'&'=66
'|'=67
'=='=68
'!='=69
'&&'=70
'||'=71
'?'=72
':'=73
'|='=74
'^='=75
'&='=76
'<<='=77
'>>='=78
'+='=79
'-='=80
'*='=81
'/='=82
'%='=83
'let'=84
':='=85
'=:'=86
'switch'=87
'case'=88
'default'=89
'->'=90
'anonymous'=103
'break'=104
'constant'=105
'continue'=106
'external'=107
'indexed'=108
'internal'=109
'payable'=110
'private'=111
'public'=112
'pure'=113
'view'=114
