## [2.1.0] - 2019-05-30

### Added

- New `compiler-version` rule (see PR #112)

### Fixed

- Several fixes for the `mark-callable-contracts` rule (PRs #115, #117 and #119)

## [2.0.0] - 2019-02-15

Stable release

## [2.0.0-beta.1] - 2019-01-31
### Fixed
- Fix linter errors

## [2.0.0-alpha.3] - 2019-01-23
### Changed
- Update config initializer [#103](https://github.com/protofire/solhint/pull/103) 

## [2.0.0-alpha.2] - 2019-01-08
### Changed
- Remove prettier from rule

## [2.0.0-alpha.1] - 2019-01-08
### Fixed
- Package version

## [2.0.0-alpha.0] - 2019-01-08
### Added
- Add rulesets [#73](https://github.com/protofire/solhint/issues/73)
- Add plugins support [#99](https://github.com/protofire/solhint/pull/99)
- Update docs

## [1.5.0] - 2018-12-26
### Added
- Add not-rely-on-time to rules documentation [#88](https://github.com/protofire/solhint/pull/88)
- Have --max-warnings better reflect its name [#89](https://github.com/protofire/solhint/pull/89)
- Added disable-previous-line [#91](https://github.com/protofire/solhint/pull/91)
- Snake case now allows for a (single) leading underscore [#93](https://github.com/protofire/solhint/pull/93)

### Fixed
- Fixed some comment directive tests [#92](https://github.com/protofire/solhint/pull/92)

## [1.4.1] - 2018-12-10
### Added
- Allow to specify the path to the config file [#78](https://github.com/protofire/solhint/issues/78)
- Roadmap and changelog [#81](https://github.com/protofire/solhint/issues/81)

### Changed
- Upgrade grammar [#79](https://github.com/protofire/solhint/pull/79)

## [1.4.0] - 2018-10-10
### Added
- Support prettier-solidity [#72](https://github.com/protofire/solhint/pull/72)

## [1.3.0] - 2018-09-25
### Added
- Add "Projects that use solhint" to README.md file [#64](https://github.com/protofire/solhint/issues/63)
- Add prettier and airbnb [#59](https://github.com/protofire/solhint/issues/59)
- Add new feature --ignore-path option [#58](https://github.com/protofire/solhint/issues/58)
- Add contribution formatter parameter validation [#54](https://github.com/protofire/solhint/pull/54)
- Add --max-warnings [int] option [#56](https://github.com/protofire/solhint/issues/56)
- Add --quiet option [#55](https://github.com/protofire/solhint/pull/55)

### Changed
- Move rules sections out from README.md [#65](https://github.com/protofire/solhint/issues/65)
- Complete docs and readme [#61](https://github.com/protofire/solhint/issues/61)

### Fixed
- Unable to satisfy indentation rules for functions with multiple return values [#49](https://github.com/protofire/solhint/issues/49)
