T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
Int=95
Uint=96
Byte=97
Fixed=98
Ufixed=99
BooleanLiteral=100
DecimalNumber=101
HexNumber=102
NumberUnit=103
HexLiteral=104
ReservedKeyword=105
AnonymousKeyword=106
BreakKeyword=107
ConstantKeyword=108
ContinueKeyword=109
LeaveKeyword=110
ExternalKeyword=111
IndexedKeyword=112
InternalKeyword=113
PayableKeyword=114
PrivateKeyword=115
PublicKeyword=116
PureKeyword=117
TypeKeyword=118
ViewKeyword=119
ConstructorKeyword=120
FallbackKeyword=121
ReceiveKeyword=122
Identifier=123
StringLiteral=124
VersionLiteral=125
WS=126
COMMENT=127
LINE_COMMENT=128
'pragma'=1
';'=2
'^'=3
'~'=4
'>='=5
'>'=6
'<'=7
'<='=8
'='=9
'as'=10
'import'=11
'*'=12
'from'=13
'{'=14
','=15
'}'=16
'abstract'=17
'contract'=18
'interface'=19
'library'=20
'is'=21
'('=22
')'=23
'using'=24
'for'=25
'struct'=26
'modifier'=27
'virtual'=28
'function'=29
'returns'=30
'event'=31
'enum'=32
'['=33
']'=34
'address'=35
'.'=36
'mapping'=37
'=>'=38
'memory'=39
'storage'=40
'calldata'=41
'if'=42
'else'=43
'try'=44
'catch'=45
'while'=46
'assembly'=47
'do'=48
'return'=49
'throw'=50
'emit'=51
'var'=52
'bool'=53
'string'=54
'byte'=55
'++'=56
'--'=57
'new'=58
':'=59
'+'=60
'-'=61
'after'=62
'delete'=63
'!'=64
'**'=65
'/'=66
'%'=67
'<<'=68
'>>'=69
'&'=70
'|'=71
'=='=72
'!='=73
'&&'=74
'||'=75
'?'=76
'|='=77
'^='=78
'&='=79
'<<='=80
'>>='=81
'+='=82
'-='=83
'*='=84
'/='=85
'%='=86
'let'=87
':='=88
'=:'=89
'switch'=90
'case'=91
'default'=92
'->'=93
'override'=94
'anonymous'=106
'break'=107
'constant'=108
'continue'=109
'leave'=110
'external'=111
'indexed'=112
'internal'=113
'payable'=114
'private'=115
'public'=116
'pure'=117
'type'=118
'view'=119
'constructor'=120
'fallback'=121
'receive'=122
